plugins {
	id 'java'
	id 'eclipse'
	id 'org.jsonschema2pojo' version '1.2.1'
	id 'org.sonarqube' version '4.0.0.2929'
	id 'maven-publish'
}

apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'javax.xml.bind:jaxb-api:2.3.+'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.+'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.+'

	// Required if generating JSR-303/5 annotations
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Required if generating Jackson 2 annotations
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	// Required if generating JodaTime data types
	implementation 'joda-time:joda-time:2.2'
}

task resolveDependencies {
	doLast {
		configurations.all {
			if (it.canBeResolved) {
				it.resolve()
			}
		}
	}
}